有了以上基础，可以看李群领域的Vinberg三卷套神书（好想吐槽，理论物理中也有Weinberg三卷套神书。。。难道叫berg的都是神？）


此处为我附加的，不在万门里面

































[ 2013-03-26 ]
土司空 21:28:32
老婆，对不起
【提示：此用户正在使用Q+ Web：
http://web.qq.com/
】
土司空 21:28:41
是我太小气了
小酸模 21:34:32
我没有生气！我只是学会了在你生气的时候保持沉默，学会了听你说话！ 
土司空 21:35:02
丫头，我发现，是不是我真的到更年期了
土司空 21:35:19
呜呜，都是我不好，每次都让丫头受委屈
小酸模 21:35:50
你又不是第一次那样，我是应该学会去适应你！ 
土司空 21:36:28
不要，我不想你这样
土司空 21:36:42
你越这样，我越觉得我对你不好
小酸模 21:38:34
我这样你不喜欢，那样你也不喜欢，我真不你喜欢怎样的我！我现在怀疑我根本没有你喜欢的时候！ 
小酸模 21:38:47
真不知道 
小酸模 21:39:22
不是你对我不好 
土司空 21:39:30
我现在就像喝酒
土司空 21:39:36
早点睡吧
小酸模 21:40:37
每次都这样，矛盾产生了你就后退了！ 
小酸模 21:41:27
要喝酒的话就一起好了！醉死了拉倒！ 
土司空 21:44:29
如果你喝了酒，以后再也不用找我了
土司空 21:45:08
我不在意女生是不是喝酒，我只在意你
土司空 21:45:25
是的，我害怕，我在逃避
土司空 21:45:33
总之，你让我说什么好呢
土司空 21:46:30
之前是谁信誓旦旦的告诉我，如果我不想聊了，可以说一下挂电话的，现在又是谁说我就是想要挂电话
小酸模 21:46:32
对不起！也许我自私的让你觉得可怕了，所以你选择逃避问题的吧！ 
土司空 21:46:37
是啊，我就是想要挂电话
小酸模 21:47:12
你想挂就挂吧！ 
土司空 21:47:21
因为，也许你也会觉得，很多东西，很多话语，太空洞
土司空 21:47:34
我不在乎你说我是不是没有浪漫
土司空 21:47:49
我只是想，在我想起你的时候
土司空 21:47:59
我打个电话去看看你
土司空 21:48:19
而不是一打电话就是几十分钟几个小时的
土司空 21:48:36
我本就不是那种话很多的人
土司空 21:48:53
我不想把我们一辈子的话，就这样说完
小酸模 21:48:54
有时候真的不想打电话过来就别勉强你自己了！我不介意！我只是介意你打了又很快的挂了！ 
土司空 21:49:03
我是希望你能够主动联系我的
土司空 21:49:11
这让我觉得，你还记得我
小酸模 21:49:36
你也会这么说吗？ 
土司空 21:49:47
我也告诉自己，不管有多忙，抽这个时间给我家丫头打个电话吧
土司空 21:50:37
我在努力，可是却不喜欢，一而再，再而三的把拖着不挂电话
土司空 21:51:08
我不介意打电话给你的，很久之前就是
土司空 21:51:23
我和你恰恰相反，我讨厌漫长的电话
土司空 21:51:39
我畏惧她，我畏惧这种电话
土司空 21:52:03
我内心深处的想法告诉我，我畏惧她
土司空 21:53:23
我笨弱小，我从没说过我是什么能够顶天立地的好男人，我会自私，我会想着自己，我会觉得怎么样好就怎么样
土司空 21:53:31
可很多时候，我不能
土司空 21:53:48
我告诉自己，我不是一个人
小酸模 21:54:06
以后你就不要抽时间浪费在打电话上了！什么时候有空就什么时候打吧！ 
小酸模 21:54:35
还是跟以前那样我打给你 
小酸模 21:56:16
算了！也许跟以前那样才是最好的吧！ 
小酸模 21:56:31
下了！ 
土司空 21:57:55
我说过，我不想委屈你
土司空 21:58:36
虽然我也不想委屈我自己，但是我不希望，这种情形演变成鱼与熊掌的问题

土司空 22:01:18
我是自私的，我很抱歉，我不能全身心的去爱你，我有自己的事业，有自己的想法，多少次，我想要放弃所有只是和你在一起，于是我沉沦自己，放纵自己。可是，每每想起我妈想起我爸，我哥，我那个英年早逝的叔叔，我想，我有什么资格呢
土司空 22:02:18
我不是什么大智慧大毅力的人，从来都不是，可是，至少，我可以假装努力，听吴此担假装努力，也许就真的变成了努力呢
土司空 22:02:31
我开始为自己的想法付诸行动
土司空 22:06:17
好吧，偏了，算啦，其实，也有掩饰吧
土司空 22:06:31
如果你真的想知道
土司空 22:06:54
算啦，还是不说好了
土司空 22:07:01
说啦又能怎么样呢
土司空 22:07:20
说啦，大家都往好处改
土司空 22:07:30
都说往好处改
土司空 22:07:46
可是，我们两个又有谁真正做到了呢
土司空 22:08:05
铭心自问，你知道是为对方改变了吗
土司空 22:08:19
又或者是对方的挑剔更高了呢
土司空 22:08:22
随意吧
土司空 22:08:27
随缘吧
土司空 22:09:03
丫头，我不是不想要了你，也不是我害怕，当一个人失去理智的时候，还有什么事是做不出来的呢
土司空 22:09:20
我只是害怕，害怕和你陪伴一生的人不是我罢了
土司空 22:09:45
我不想你心里有阴影
土司空 22:10:01
我是想过要娶你的
土司空 22:10:13
想过很多次，现在还在想
土司空 22:10:44
是的，我开始信命了
土司空 22:11:17
我开始不相信自己，我算什么东西，没有我，地球真的会照样转
土司空 22:11:58
我是一个矛盾体，本就不该存在在这个乌七八糟的世界
土司空 22:12:35
其实，每次说我如果死了呢。我自己都知道那是一种掩饰，其实，如果我真的死了呢。
土司空 22:12:55
想起我逝去的叔叔，我为他感到高兴
土司空 22:13:06
虽然也为我婶婶感到惋惜
土司空 22:13:23
我不想让有人为你感到惋惜
土司空 22:14:09
我会死的，真的活不长的，我现在活着，真的只是为了我爸我妈，我觉得我对不起他们
土司空 22:14:31
我讨厌庸庸碌碌，我只是喜欢平平淡淡
土司空 22:15:09
我努力寻找平淡，只是去又必须面对现实
土司空 22:15:29
于是开始在大家眼中变得庸碌
土司空 22:15:45
于是连我自己都觉得自己太庸碌
土司空 22:16:08
我他妈的有病，我为什么要说这个，为什么要和你说这个
土司空 22:16:21
你不要信哈，我是在为自己找借口
土司空 22:17:03
别信我说的，我在欺骗你，也在欺骗我自己
土司空 22:17:46
我知道我的下一步路是什么样子的，我就算假装努力，我也会好好假装的
土司空 22:17:59
我是要去丫头做老婆的
土司空 22:18:02
会一辈子的
土司空 22:18:09
不管有多长
土司空 22:18:21
如果你不要我了，我也不会怪丫头
土司空 22:18:33
我知道，也许是我不够珍惜
土司空 22:18:48
那个笔记本孩子的，其实还在的
土司空 22:18:53
我只是不想给你看了
土司空 22:20:40
我是羡慕 John Nash 的
